{
  "name": "pVerifyEligibilityInquiry",
  "version": "1.2.1",
  "description": "pVerify Eligibility Inquiry call",
  "repository": "https://github.com/robdejournett/pverify-zapier",
  "homepage": "https://zapier.com/",
  "author": "Rob Dejournett <rob.dejournett@pverify.com> and Logan Pratico <logan@pverify.com>",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "engines": {
    "node": "8.10.0",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "zapier-platform-core": "8.1.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.0"
  }
}
